<!DOCTYPE html>
<html>
<head>
<title>LOAN PREDICTION RESULTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://wallpapercave.com/wp/wp2657869.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-desktop"></i><b> ABOUT</b> </a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i><b> TEAM</b></a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i><b> WORK</b></a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i><b> CONTACT</b></a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-right w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"><b>CONGRATULATIONS !!</b></span><br>
    <span class="w3-large">Your eligible to apply for Loan :)) </span>
  </div> 
  <div class="w3-display-left " >
    <img src ="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/2NVA/image/Rzf3d4q2uUQjyMIrI6Dtr-hv_vg.jpg" width="75%"></div>

  
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center"><b>ABOUT OUR LOAN PREDICTION SYSTEM</b></h3>
  <p class="w3-center w3-large">Key features of our system</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p> 100 % Responsive </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">User-Friendly</p>
      <p>Customize with accordance to user's need.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Simple yet Attractive design, To catch Attention !!</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">ML model</p>
      <p>Result of loan approval ..</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><b><u>To help in Loan Approval Process </b></u></h3>
      <p>Quite hectic process is manageable with the use of our Loan Prediction System.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://previews.123rf.com/images/prima91/prima912004/prima91200400685/144896199-finance-concept-in-blocks-with-word-loans-closeup-dollars-banknotes.jpg" alt="" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center"><b>THE TEAM</b></h3>
  <p class="w3-center w3-large">BE- Information Technology Students of <b>APSIT</b></p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="{{url_for('static', filename='s1.jpeg')}}" alt="#" style="width:100%">
        <div class="w3-container">
          <h3>SAMPADA MAHADIK</h3>
          <p class="w3-opacity">Team Leader</p>
          <p>Organizing and Distributing project requirements among team members.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i>mahadiksampada@gmail.com</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="{{url_for('static', filename='')}}" alt="#" style="width:100%">
        <div class="w3-container">
          <h3>OM CHAVAN</h3>
          <p class="w3-opacity">Team Member</p>
          <p>Working on dataset with help of algorithm.<br>Exploring different Loan Prediction System</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i>omchavan35@gmail.com</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="{{url_for('static', filename='s3.jpeg')}}" alt="#" style="width:100%">
        <div class="w3-container">
          <h3>PARTHAVI KHATU</h3>
          <p class="w3-opacity">Team Member</p>
          <p>UI designing for our system.<br>Exploring different Loan Prediction System </p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i>parthavikhatu@gmail.com</button></p>
        </div>
      </div>
    </div>
    
  </div>
</div>


<!-- Work Section -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64" style="padding:128px 16px" id="work">
  <h2 class="w3-center"><b>OUR WORK</b></h2>
  <p class="w3-center w3-large">What we've done for people</p>
  <p> <h4> We have Designed Loan Prediction System which is User-Friendly for all users to check if they are eligible or not eligible for loan process.<br>
   </h4>
   </p>

  

  
</div>



<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center"><b>CONTACT</b></h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Maharashtra,India</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91-xxxx51515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="https://vcci.org/wp-content/uploads/2020/09/pagebanner-thanks-visitor.jpg"  style="width:25%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p><b>Designed by Sampada, om , parthavi </b></p>
</footer>
 





</body>
</html>
